{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KQTH45G\\SQLEXPRESS;Database=HomiesDb;Integrated Security=true;TrustServerCertificate=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
